<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Liên hệ</title>
</head>
<body>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f08511;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

form {
  width: 50%;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #122fb0;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background-color: #ee9b0a;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
h2{
    font-size: 25px;
    margin: 0;
}
p{
    font-size: 15px;
}
</style>
<header>
    <h1>Liên hệ</h1>
    <a href="trangchu.html">Quay lại</a>
  </header>

<main>
  <form action="process.php" method="post">
    <label for="name">Tên:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="message">Tin nhắn:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br>
    <input type="submit" value="Gửi">
  </form>
</main>

<footer>
  <h2>Thông tin liên hệ</h2>
  <p>Liên hệ: 034***518<br>
  Email:buiquangtruong0201@gmail.com<br>
  ©.BÙI QUANG TRƯỜNG CNTT 17-14
</p>
</footer>

</body>
</html>